<section class="phx-hero">
  <h1 id="welcome-text"><%= gettext "Welcome to %{name}'s portal!", name: "Jordan" %></h1>
</section>

<section class="row">
  <article class="column">
    <h2>Dev links</h2>
    <ul>
      <li>
        <a href="https://www.jordanrbradley.com">Resume</a>
      </li>
      <li>
        <a href="https://github.com/kingjbradz">Github</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/jordanbradley92/">LinkedIn</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>DJ links</h2>
    <ul>
      <li>
        <a href="https://ra.co/dj/jbradz">Resident Advisor</a>
      </li>
      <li>
        <a href="https://www.mixcloud.com/jbradz/">Mixcloud</a>
      </li>
      <li>
        <a href="https://soundcloud.com/jbradztyo">Soundcloud</a>
      </li>
    </ul>
  </article>
</section>
